const getOldPrice = (svc) => {
  if (!svc.is_combo || !svc.combo_items) return null
  const sum = svc.combo_items.reduce((acc, item) => acc + (parseFloat(item.sub_service_price || 0) * item.quantity), 0)
  return sum > parseFloat(svc.total_price) ? sum : null
}

const handleConfirm = async () => {
  try {
    const slot = state.selectedSlot
    const date = state.selectedDate
    const service = state.selectedService
    const master = state.selectedMaster

    if (!slot || !date || !service || !master) {
      console.error('Booking failed: missing selection', { slot, date, service, master })
      alert(t('tma.error'))
      return
    }

    // Construct times safely: use ISO from backend if available, 
    // otherwise fallback to manual construction WITH timezone offset
    const startTime = slot.start_iso || `${date}T${slot.time}:00+05:00`
    
    let endTime = slot.end_iso
    if (!endTime) {
        // Fallback for end time using duration
        const duration = service.duration_minutes || 30
        const [h, m] = slot.time.split(':').map(Number)
        const d = new Date(`${date}T${slot.time}:00+05:00`)
        d.setMinutes(d.getMinutes() + duration)
        // Manual ISO-like string with timezone
        const pad = (n) => n.toString().padStart(2, '0')
        endTime = `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())}T${pad(d.getHours())}:${pad(d.getMinutes())}:00+05:00`
    }

    await api.post('/appointments/', {
      master: master.id,
      service: service.id,
      start_time: startTime,
      end_time: endTime
    })
    
     state.showModal = false
    state.showSuccess = true
  } catch (error) {
    console.error('Booking error detail:', error.response?.data || error.message)
    const errorMsg = error.response?.data?.error || error.response?.data?.detail || t('tma.error')
    alert(errorMsg)
  }
}
